{
  "_comment": "Descriptive connector manifest for humans/registration tooling — not a normative MCP protocol file. The live, authoritative tool schemas are served at runtime by mcp_server/server.py itself (FastMCP introspects the @mcp_app.tool()-decorated function signatures/docstrings).",
  "name": "transbench",
  "version": "0.1.0",
  "description": "TransBench -- a translational clinician<->bench research agent. Decomposes ANY clinical/biomedical observation (any disease, drug, or mechanism -- the PubMed anchor is derived per-observation, not fixed to one domain) into biological axes, generates up to 3 falsifiable mechanistic hypotheses, grounds each in retrieved PubMed evidence (support + contradiction), applies a novelty guard (established/open_question/unsupported) so textbook facts are never shipped as novel, and designs ONE reproducible computational experiment naming a concrete, resolvable public dataset plus a claude_science_prompt. Research tool only -- never diagnosis, drug selection, or dosing advice; every response carries a fixed disclaimer.",
  "repo": "/root/projects/transbench",
  "engine_entrypoint": "transbench.engine.run_transbench",
  "sdk": {
    "package": "mcp",
    "verified_version": "1.28.1",
    "python_requires": ">=3.11"
  },
  "process": {
    "module": "mcp_server.server",
    "stdio_command": ["/root/projects/transbench/.venv/bin/python", "-m", "mcp_server.server"],
    "cwd": "/root/projects/transbench",
    "run_scripts": {
      "stdio": "mcp_server/run_stdio.sh",
      "http": "mcp_server/run_http.sh"
    }
  },
  "transports": {
    "stdio": {
      "default": true,
      "note": "the transport Claude Science spawns per CLAUDE_SCIENCE_SETUP.md Step 4"
    },
    "http": {
      "sdk_transport": "streamable-http",
      "host": "127.0.0.1",
      "port": 8500,
      "path": "/mcp",
      "note": "demo-day fallback only (CLAUDE_SCIENCE_SETUP.md); also try sdk_transport=sse if a client only speaks the older SSE transport -- both are supported by mcp==1.28.1"
    }
  },
  "env": {
    "required": {
      "ANTHROPIC_API_KEY": "BYOK key for the ENGINE's own Anthropic calls (create_llm user_key) -- independent of Claude Science, which is only this tool's MCP client."
    },
    "optional": {
      "PUBMED_API_KEY": "raises NCBI/PubMed rate limits",
      "MCP_TRANSPORT": "stdio | sse | streamable-http (default: stdio)",
      "MCP_HTTP_HOST": "default: 127.0.0.1",
      "MCP_HTTP_PORT": "default: 8500"
    },
    "always_set_by_run_scripts": {
      "PYTHONDONTWRITEBYTECODE": "1",
      "PYTHONPATH": "/root/projects/transbench/src"
    }
  },
  "tools": [
    {
      "name": "generate_experiment",
      "summary": "The showpiece. Full grounded TransBrief incl. one runnable computational experiment. ASYNC (submit + poll): starts a background job and returns a job_id in <1s; the full brief is fetched via get_experiment_result. This is because a run legitimately takes ~60-120s (longer cold), beyond an MCP client's single-call wait-for-result timeout.",
      "input_schema": {
        "observation": {"type": "string", "required": true, "minLength": 3, "maxLength": 8000},
        "focus_drug": {"type": "string", "required": false, "default": ""}
      },
      "returns": "Immediately {job_id, status:'running', poll_tool:'get_experiment_result', message}; then poll get_experiment_result(job_id) -> {status:'done', result:<TransBrief, see src/transbench/schemas.py>} or {status:'error', result:{error, message, status_code}}. Obviously-invalid input is rejected inline as {error, message, status_code} (no job).",
      "cost_note": "~13 LLM calls + live PubMed + live GEO verification per invocation (BUILD_SPEC.md §9)"
    },
    {
      "name": "search_grounded_evidence",
      "summary": "Utility/fallback. Same engine run as generate_experiment, reshaped into a lighter grounded-evidence projection (no axes/top_experiment/run_manifest). ASYNC (submit + poll), same as generate_experiment.",
      "input_schema": {
        "question": {"type": "string", "required": true, "minLength": 3, "maxLength": 8000}
      },
      "returns": "Immediately {job_id, status:'running', poll_tool:'get_experiment_result', message}; then poll get_experiment_result(job_id) -> {status:'done', result:{request_echo, hypotheses[{...,evidence[]}], references[], contradictions_surfaced[], uncertainty_note, disclaimer}} or {status:'error', result:{error, message, status_code}}.",
      "cost_note": "same cost as generate_experiment -- it is the same full pipeline, only the RETURNED shape is lighter"
    },
    {
      "name": "get_experiment_result",
      "summary": "Poll for the outcome of a generate_experiment / search_grounded_evidence job. Fast (<1s) every call, so no single call ever nears the client's wait-for-result timeout however long the run takes.",
      "input_schema": {
        "job_id": {"type": "string", "required": true}
      },
      "returns": "{status:'running', job_id} while working; {status:'done', job_id, result:<brief or projection>} when complete; {status:'error', job_id, result:{error, message, status_code}} on failure; {error:'unknown_job', message, status_code:404} for an unknown/expired job_id (finished results retained ~MCP_JOB_TTL_SECONDS, default 1800s).",
      "cost_note": "free -- pure registry lookup, no engine/LLM/PubMed calls"
    }
  ],
  "disclaimer": "Research hypothesis generation only. Not clinical, diagnostic, or prescribing advice."
}
